<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_team.css">
    <title>Document</title>
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="page_team.html">TEAMS</a>
                </li>
                <li>
                    <a href="#">HIGHLIGHT</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="bands">
        <div class="purple"></div>
        <div class="yellow"></div>
    </div>
    
</body>
</html>